name: Dump information for Unicode characters

on:
  workflow_call:

jobs:
  generate-dump:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Repository'
      uses: actions/checkout@v4
    - uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version-file: .java-version
    - name: Cache unicode data
      id: cache
      uses: actions/cache@v4
      with:
        enableCrossOsArchive: true
        path: unicode_dump
        key: unicode-dump-${{ hashFiles('unicode_dump/*') }}
        restore-keys: |
            unicode-dump-
    - name: Validate Gradle Wrapper
      if: ${{ !steps.cache.outputs.cache-hit }}
      uses: gradle/actions/wrapper-validation@v4
    - name: Setup Gradle
      if: ${{ !steps.cache.outputs.cache-hit }}
      uses: gradle/actions/setup-gradle@v4
      with:
        gradle-version: wrapper
    - name: Build
      if: ${{ !steps.cache.outputs.cache-hit }}
      run: ./gradlew :json-schema-validator:dumpCharacterData